<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" disable="false" prefHeight="357.0" prefWidth="392.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.OfficeManagerController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="357.0000999999975" prefWidth="392.0000999999975" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Check Stock">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea fx:id="checkStockTextArea" layoutX="14.0" layoutY="118.0" prefHeight="195.0" prefWidth="365.0" wrapText="true" />
                <TextField id="findUnitsLabel" fx:id="findUnitsTextField" layoutX="197.0" layoutY="37.0" prefWidth="71.0" />
                <Label layoutX="62.0" layoutY="40.0" text="Find Parts with Less Than" />
                <Label layoutX="268.0" layoutY="40.0" text="Units" />
                <Button fx:id="locateLessButton" layoutX="169.0" layoutY="85.0" mnemonicParsing="false" onAction="#HandleCheckStockButton" text="Locate" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Manage Invoices">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="40.0" layoutY="90.0" text="Date Range:" />
                <TextField fx:id="manInvStartTextField" layoutX="118.0" layoutY="67.0" prefWidth="186.0" />
                <TextField fx:id="manInvEndTextField" layoutX="118.0" layoutY="106.0" prefWidth="186.0" />
                <Label layoutX="211.0" layoutY="84.0" prefHeight="22.0" prefWidth="24.0" text="-">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Label>
                <Label layoutX="72.0" layoutY="17.0" text="Client:" />
                <TextField fx:id="clientNameTextField" layoutX="118.0" layoutY="14.0" prefWidth="200.0" />
                <Button fx:id="SearchInvButton" layoutX="169.0" layoutY="137.0" mnemonicParsing="false" onAction="#HandleSearchInvoicesButton" text="Search" />
                <TextArea fx:id="ManageInvTextArea" layoutX="14.0" layoutY="172.0" prefHeight="141.0" prefWidth="365.0" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Generate Commission">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField fx:id="salesAssoTextField" layoutX="115.0" layoutY="18.0" prefWidth="200.0" />
                <Label layoutX="32.0" layoutY="21.0" text="Sales Associate:" />
                <TextField id="CommStartTextField" fx:id="commStartTextField" layoutX="115.0" layoutY="63.0" prefWidth="200.0" />
                <TextField id="CommEndTextField" fx:id="commEndTextField" layoutX="115.0" layoutY="103.0" prefWidth="200.0" />
                <Label layoutX="32.0" layoutY="87.0" text="Date Range:" />
                <Label font="$x1" layoutX="213.0" layoutY="84.0" minHeight="16.0" prefHeight="16.0" text="-" />
                <Button fx:id="genPaycheckButton" layoutX="136.0" layoutY="143.0" mnemonicParsing="false" onAction="#HandleGeneratePaycheck" text="Generate Paycheck" />
                <TextArea fx:id="paycheckTextArea" layoutX="14.0" layoutY="173.0" prefHeight="140.0" prefWidth="365.0" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Search">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <MenuButton fx:id="menuSSA" layoutX="143.0" layoutY="23.0" mnemonicParsing="false" text="Select Mode">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#HandleNameSearch" text="Alphabetical Search" fx:id="nameSearch" />
                    <MenuItem mnemonicParsing="false" onAction="#HandleNumSearch" text="Numerical Search" fx:id="numSearch" />
                  </items>
                </MenuButton>
                <TextArea id="textAreaSS" fx:id="searchTextArea" layoutX="14.0" layoutY="157.0" prefHeight="156.0" prefWidth="365.0" visible="false" wrapText="true" />
                <TextField id="textSSTab" fx:id="findPartTextField" layoutX="138.0" layoutY="54.0" prefWidth="184.0" visible="false" />
                <Label id="labelSellMode" fx:id="partNumLabel" disable="false" layoutX="23.0" layoutY="57.0" text="Enter Part Number:" visible="false" />
                <Label id="labelSearchMode" fx:id="partNameLabel" layoutX="35.0" layoutY="57.0" text="Enter Part Name:" visible="false" />
                <Button fx:id="buttonSearch" layoutX="169.0" layoutY="128.0" onAction="#HandleSearchButtonAction" text="Search" visible="false" />
                <Label id="labelSSData" fx:id="databaseLabel" layoutX="91.0" layoutY="90.0" text="Choose Database:" visible="false" />
                <ComboBox fx:id="warehousesComboBox" layoutX="197.0" layoutY="88.0" prefHeight="21.0" prefWidth="107.0" visible="false">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
