<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" disable="false" prefHeight="357.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SystemAdminController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="357.0000999999975" prefWidth="392.0000999999975" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Add Account">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <MenuButton id="menuInvMan" fx:id="AcctTypeMenu" layoutX="117.0" layoutY="23.0" mnemonicParsing="false" prefWidth="131.0001220703125" text="Account Type">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#HandleOfficeMan" text="Office Manager" />
                    <MenuItem mnemonicParsing="false" onAction="#HandleSalesAsso" text="Sales Associate" />
                    <MenuItem mnemonicParsing="false" onAction="#HandleWareHouseMan" text="Warehouse Manager" />
                  </items>
                </MenuButton>
                <TextArea id="textAreaInv" fx:id="acctStatusTextArea" layoutX="32.0" layoutY="248.0" prefHeight="65.0" prefWidth="333.0" visible="true" wrapText="true" />
                <TextField id="lastLabel" fx:id="lastTextField" layoutX="190.0" layoutY="59.0" prefHeight="26.0" prefWidth="147.0" promptText="Last Name" />
                <TextField id="firstNLabel" fx:id="firstTextField" layoutX="29.0" layoutY="59.0" prefHeight="26.0" prefWidth="148.0" promptText="First Name" />
                <TextField fx:id="emailTextField" layoutX="29.0" layoutY="90.0" prefHeight="26.0" prefWidth="308.0" promptText="E-Mail" />
                <TextField id="userTextField" fx:id="createUserTextField" layoutX="32.0" layoutY="126.0" prefHeight="26.0" prefWidth="302.0" promptText="User Name" />
                <Button fx:id="createButton" layoutX="145.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleCreateAccount" text="Create Account" />
                <Label fx:id="wHManLabel" layoutX="22.0" layoutY="177.0" text="Warehouse:" visible="false" />
                <TextField fx:id="wHSATextField" layoutX="85.0" layoutY="174.0" prefWidth="169.0" visible="false" />
                <Label fx:id="salesAssoLabel" layoutX="32.0" layoutY="177.0" text="Sales Van:" visible="false" />
                        <PasswordField fx:id="createPassTextField" layoutX="31.0" layoutY="161.0" prefHeight="26.0" prefWidth="304.0" promptText="Password" />
                        <Button layoutX="7.0" layoutY="10.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Manage Accounts">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <MenuButton layoutX="134.0" layoutY="22.0" mnemonicParsing="false" text="Choose a Mode">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#HandleResetMode" text="Reset Password" />
                    <MenuItem mnemonicParsing="false" onAction="#HandleDeleteMode" text="Delete Account" />
                   </items>
                </MenuButton>
                <Label id="rPassUserLabel" fx:id="UserLabel" layoutX="78.0" layoutY="68.0" prefWidth="55.000099999997474" text="Username:" />
                <Label id="rPassPassLabel" fx:id="PassLabel" layoutX="81.0" layoutY="91.0" text="Password:" />
                <Label id="rPassNewPassLabel" fx:id="rPassNewLabel" layoutX="54.0" layoutY="114.0" text="New Password:" visible="false" />
                <TextField id="rPassUserTextField" fx:id="userTextField" layoutX="134.0" layoutY="65.0" prefWidth="200.0" />
                <TextField id="rPassPassTextField" fx:id="passTextField" layoutX="134.0" layoutY="88.0" prefWidth="200.0" />
                <TextField id="rPassNewPassTextField" fx:id="rPassNewTextField" layoutX="134.0" layoutY="111.0" prefWidth="200.0" visible="false" />
                <Button fx:id="rPassButton" layoutX="140.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleResetButton" text="Change Password" visible="false" />
                <TextArea fx:id="manStatusTextArea" layoutX="97.0" layoutY="208.0" prefHeight="96.0" prefWidth="200.0" visible="false" wrapText="true" />
                <Button id="rPassButton" fx:id="deleteAcctButton" layoutX="146.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete Account" visible="false" />
                <CheckBox fx:id="confDelCheckBox" layoutX="150.0" layoutY="126.0" mnemonicParsing="false" text="Are You Sure?" visible="false" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
